html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    --icon-size: 60px;
    --gap: 50px;
}


.root {
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    height: 100%;
    display: flex;

    .container {
        list-style: none;
        padding: 0;
        margin: auto;
        max-width: 1000px;
        width: 1000px;
        min-width: 200px;
        height: 400px;
        border: 1px solid red;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, var(--icon-size));
        grid-auto-rows: var(--icon-size);
        gap: var(--gap);
        padding: var(--gap);
        user-select: none;

        .item {
            width: var(--icon-size);
            height: var(--icon-size);
            border-radius: 10px;
            overflow: hidden;
            background-color: var(--bg-color);
            line-height: var(--icon-size);
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
            transition: .3s all;

            img {
                width: 100%;
                object-fit: cover;
                -webkit-user-drag: none;
            }
        }

        .moving {
            border: 1px gray dotted;
            background-color: transparent;
            color: transparent;

            * {
                visibility: hidden;
            }
        }
    }
}